/* Base Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header,
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.content {
    flex: 2;
    background-color: lightblue;
    padding: 20px;
}

.sidebar {
    flex: 1;
    background-color: lightgray;
    padding: 20px;
}

.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.grid-media-query{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 100px;
    gap: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.grid-area:nth-child(odd){
    background-color: yellowgreen;
}

.grid-area:nth-child(even){
    background-color: green;
}

/* Media Queries */
@media (max-width: 767px) {
    .main {
        flex-direction: column;
    }

    .grid-media-query{
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 1023px) {
    .main {
        flex-direction: column;
    }
    .grid-media-query{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1199px) {
    .main {
        flex-direction: column;
    }
    .grid-media-query{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1400px) {
    .main {
        flex-direction: column;
    }

    .grid-area:last-child{
        display: none;
    }

    .grid-area:nth-child(3){
        background-color: #333;
    }
    
}