<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Developer Shohel</title>
        <style>
            body {
                background-color: #f1f1f1;
                margin: 0;
                padding: 0;
            }
            .main-header {
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                column-gap: 25px;
                row-gap: 25px;
                padding: 10px 25px;
                flex-direction: row;
            }
            .main-header-logo-section {
                flex: 0 0 30%;
                display: flex;
                align-items: center;
                gap: 15px;
            }
            .main-menu-logo {
                float: left;
            }
            .site-title{
                font-size: 18px;
                margin: 0;
                color: #0902e8;
            }
            .main-header-account {
                flex: 0 0 20%;
            }
            .main-menu-navigation {
                flex: 50%;
            }
            .main-menu{
                display: flex;
                align-items: center;
                justify-content: center;
                list-style: none;
                gap: 15px;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div class="main-header-logo-section">
                <img
                    class="main-menu-logo"
                    src="./assets/img/developershohel.png"
                    alt="Logo"
                    height="50"
                    width="50"
                />
                <h1 class="site-title">Developer Shohel</h1>
            </div>
            <nav class="main-menu-navigation">
                <ul class="main-menu">
                    <li class="menu-item">
                        <a class="menu-link" href="/">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="/blog">Blog</a>
                    </li>
                </ul>
            </nav>
            <div class="main-header-account">
                <a class="menu-login" href="/login">Login</a>
                <a class="menu-signup" href="/signup">Sign up</a>
            </div>
        </header>
    </body>
</html>
