<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Color Theory</title>
        <style>
            body{
                background-color: #f1f1f1;
            }
            .primary-color, .secondary-color {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 25px;
            }
            .color {
                width: 100%;
                height: 100px;
                margin: 0 auto;
                padding: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <div class="vms-container">
                <div class="color-theory">
                    <div class="primary-color">
                        <div class="color" style="background-color: #ff0000">Red</div>
                        <div class="color" style="background-color: #00ff00">
                            Green
                        </div>
                        <div class="color" style="background-color: #0000ff">
                            Blue
                        </div>
                    </div>
                    <div class="secondary-color">
                        <div class="color" style="background-color: #ffff00;">Red + Green = Yellow</div>
                        <div class="color" style="background-color: #ff00ff;"> Red + Blue = Purple</div>
                        <div class="color" style="background-color: #00ffff;">Green + Blue = Cyan</div>
                        <div class="color" style="background-color: #ffffff;">Red + Green + Blue = White</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
